{
  "name": "crowdsec-metrics-dashboard",
  "version": "1.0.0",
  "description": "CrowdSec Metrics Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
